<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_third_fragment"
    tools:context="com.xianwei.drivermiles.ThirdFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_call_made_black_24dp"
            android:gravity="center"
            android:text="28 MAY 2018 2:12 PM"
            android:textColor="@color/colorWhite" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLIGHT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KE924"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERMINAL/GATE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K - 3"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SVO"
            android:textColor="#000000"
            android:textSize="60sp" />
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_flight_takeoff_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICN"
            android:textColor="#000000"
            android:textSize="60sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="25sp"
        android:text="EN ROUTE"/>

    <include
        layout="@layout/fragment_sublist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:visibility="invisible" />

</RelativeLayout>
